<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Art Gallery by Adelina Kovalchuk</title>
</head>
<header>
  <div class="header">
    <div class="header_logo">
      <div><a href="https://www.facebook.com/The-Art-Gallery-by-Adelina-Kovalchuk-113942097414870" target=new><img  class="facebook" src="img/logo/facebook.png" title="Facebook" alt="Facebook"></a></div>
      <div><a href="apk/Art_Gallery.apk" target=new><img src="img/logo/Gplay.png" alt="Google Play" width=200></a></div>      
    </div>
    <h1>The Art Gallery by Adelina Kovalchuk</h1>
  </div>
</header>
<body>
  <div class="albums">
    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Cats_in_love.jpg">
      <div class="album__details">
        <h2>Cats in love</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>
    
    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Unicorn.jpg">
      <div class="album__details">
        <h2>Unicorn</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Deer.jpg">
      <div class="album__details">
        <h2>Deer</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Snowman.jpg">
      <div class="album__details">
        <h2>Snowman</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>
    
    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Curly_Girl.jpg">
      <div class="album__details">
        <h2>Curly Girl</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Red-Haired_Girl.jpg">
      <div class="album__details">
        <h2>Red-Haired Girl</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Dwarf.jpg">
      <div class="album__details">
        <h2>Dwarf</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Crocodile.jpg">
      <div class="album__details">
        <h2>Crocodile</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Penguin.jpg">
      <div class="album__details">
        <h2>Penguin</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Albatross.jpg">
      <div class="album__details">
        <h2>Albatross</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Owl.jpg">
      <div class="album__details">
        <h2>Owl</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Flamingo.jpg">
      <div class="album__details">
        <h2>Flamingo</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>  

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Flowers.jpg">
      <div class="album__details">
        <h2>Flowers</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Cactus.jpg">
      <div class="album__details">
        <h2>Cactus</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>
  
    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Hedgehog.jpg">
      <div class="album__details">
        <h2>Hedgehog</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>
  
    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Still_life_vegetables.jpg">
      <div class="album__details">
        <h2>Still life vegetables</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>

    <div class="album">
      <img class="album__artwork" src="img/pictures/min/Starry_Night.jpg">
      <div class="album__details">
        <h2>Starry Night</h2>
        <p class="album__artist">by Adelina Kovalchuk</p>
        <p class="album__desc">Price: 100$</p>
      </div>
    </div>
  </div>
  <footer>
    <p class="footer">The Art Gallery by Adelina Kovalchuk © 2021.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
  </footer>
</body>
</html>